is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OnlineRegistration.Client
build_property.RootNamespace = OnlineRegistration.Client
build_property.ProjectDir = c:\Users\ahmed\source\repos\OnlineRegistration.Client\OnlineRegistration.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ahmed\source\repos\OnlineRegistration.Client\OnlineRegistration.Client
build_property._RazorSourceGeneratorDebug = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Pages/RegisteredStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJlZFN0dWRlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Pages/RegistrationPeriod.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uUGVyaW9kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Pages/Schedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q3mrf1u789

[c:/Users/ahmed/source/repos/OnlineRegistration.Client/OnlineRegistration.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u38jwr0hlp
